// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EFEFEF;
@light-gray: #CCCCCC;
@gray: #333333;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@hc-selection: #444444;
@hc-method: #ff8000;
@hc-number: #0086b3;
@hc-class: #e6db74;
@hc-text: #cccccc;
@hc-mark: #efefef;
@hc-control: #4080c0;
@hc-keyword: #40c0e0;
@hc-background: #333333;
@hc-comment: #75715e;
@hc-string: #ffb01c;
