@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @hc-text; // @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color:  @hc-selection; // lighten(@dark-gray, 10%);
@syntax-background-color: @hc-background; // @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @hc-background; // @gray;
@syntax-invisible-character-color: @hc-background; // @gray;

// For find and replace markers
@syntax-result-marker-color: @hc-mark; // @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @hc-text; // @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-gray; // @dark-gray;
@syntax-gutter-background-color-selected: @hc-selection; // @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
